<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plantas Urbano | Carrito</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
<div class="layout sticky-footer">
    <header>
    <h1>Plantas Urbano</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="tienda.html">Tienda</a></li>
        <li><a href="carrito.html" class="carrito-icono">🛒 <span id="contador-carrito">0</span></a></li>
      </ul>
    </nav>
  </header>

<main>
  <section id="contenedor-carrito">
    <h2>Carrito de Compras</h2>
    <!-- Aquí van los productos -->
  </section>

  <div id="resumen-carrito"></div>
</main>


  <footer>
    <p>© 2025 Plantas Urbano. Todos los derechos reservados.</p>
  </footer>
</div>

  <script src="js/carrito.js"></script>
</body>
</html>
